% File generated by gregorio 6.0.0-beta2
\GregorioTeXAPIVersion{6.0.0-beta2}%
% Name: Jam hiems transiit
\GreBeginHeaders %
\GreHeader{name}{Jam hiems transiit}%
\GreHeader{office-part}{Antiphona}%
\GreHeader{mode}{VIII. G}%
\GreHeader{book}{The Liber Usualis, 1961, p. 1233 & The Liber Usualis, 1961, p. 1259}%
\GreHeader{transcriber}{Andrew Hinkley}%
\GreEndHeaders %
\GreBeginScore{d1a3967560eb9be0d16ba36b4e97ba3c24a39862}{12}{8}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{VIII. G}{}{}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{J}{a}{m}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{a}}}}{\GreFirstWord{\GreFirstSyllable{m}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{J}}}}{\GreFirstWord{\GreFirstSyllable{a}}}{\GreFirstWord{\GreFirstSyllable{m}}}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{h}{i}{}{h}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesThreeNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{12}{8}%
}{%
\GreHEpisema{8}{\GreOCaseFinalPunctum}{0}{1}{f}{8}{}{}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{i}{}{h}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{ms}{e}{ms}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{ms}{e}{ms}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{tr}{치}{n}{t}{r치n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{tr}{치}{n}{t}{r치n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{i}{}{s}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{i}{}{s}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{t\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{i}{t\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{t\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{i}{t\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
