% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: 127-8G
\GreBeginHeaders %
\GreHeader{name}{127-8G}%
\GreHeader{initial-style}{1}%
\GreHeader{annotation}{8.G}%
\GreHeader{user-notes}{Psalm 127.}%
\GreHeader{centering-scheme}{latin}%
\GreEndHeaders %
\GreBeginScore{e9ef6dcbdf966743b747d645a6c11d2336875de3}{13}{9}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreAnnotationLines{8.G}{}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{B}{e}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{e}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{B}}}}{\GreFirstWord{\GreFirstSyllable{e}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{}{\GreFirstWord{á}}{}{\GreFirstWord{á}}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\GreFirstWord{á}}{}{\GreFirstWord{á}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{t}}{\GreFirstWord{i}}{}{\GreFirstWord{t}}{\GreFirstWord{i}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{t}}{\GreFirstWord{i}}{}{\GreFirstWord{t}}{\GreFirstWord{i}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{o}{m}{o}{m}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{m}{o}{m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{es\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{es\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{i}{}{q}{ui}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{i}{}{q}{ui}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{nt}{m}{ent}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{m}{e}{nt}{m}{ent}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{um\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{um\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\greheightstar}{}{\greheightstar}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{%
\GrePunctumMora{12}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\greheightstar}{}{\greheightstar}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{i}{}{q}{ui}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{i}{}{q}{ui}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{á}{m}{á}{m}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{á}{m}{á}{m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{u}{}{b}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{u}{}{b}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{nt}{l}{ant}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{a}{nt}{l}{ant}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{s}{i}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{i}{s}{i}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{j}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{j}{us\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{j}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{j}{us\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
