% !TEX TS-program = LuaLaTeX+se
% !TEX root = per-annum.tex

name: Nunc dimittis-3a;
initial-style: 1;
annotation: 3. a;
user-notes: Nunc dimittis.;
centering-scheme: latin;
%%

(c3)1. <i>Nunc</i>(e) <v>\maltese</v>() <i>di</i>(fh)mít(h)tis(h) ser(h)vum(h) <b>tu</b>(i)um(h) <b>Dó</b>(h)<b>mi</b>(gVf)ne,(h.) *(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um(h) <i>in</i>(f) <b>pa</b>(h)ce:(gVf..) (::) 2. <i>Qui</i>(e)<i>a</i>(fh) vi(h)dé(h)runt(h) <b>ó</b>(i)cu(h)li(h) <b>me</b>(gVf)i(h) *(:) sa(h)lu(h)tá(h)<i>re</i>(f) <b>tu</b>(h)um:(gVf..) (::) 3. <b>Quod</b>(i) pa(h)<b>rá</b>(gVf)sti(h.) *(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) po(h)<i>pu</i>(f)<b>ló</b>(h)rum:(gVf..) (::) 4. <i>Lu</i>(e)<i>men</i>(fh) ad(h) re(h)ve(h)la(h)ti(h)<b>ó</b>(i)nem(h) <b>gén</b>(h)<b>ti</b>(gVf)um(h.) *(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) tu(h)<i>æ</i>(f) <b>Is</b>(h)raël.(gVf..) (::) 5. Gló(e)ri(fh)a(h) <b>Pá</b>(i)tri,(h) et(h) <b>Fí</b>(h)<b>li</b>(gVf)o,(h.) *(:) et(h) Spi(h)rí(h)tu(h)i(f) <b>Sán</b>(h)cto.(gVf..) (::) 6. <i>Si</i>(e)<i>cut</i>(fh) é(h)ra(h)t in(h) prin(h)cí(h)pi(h)o,(h) et(h) <b>núnc,</b>(i) et(h) sém(gVf)per,(h.) *(:) et(h) in(h) sæ(h)cu(h)la(h) sæ(h)cu(h)ló(h)<i>rum</i>(f). <b>A</b>(h)men.(gVf..) (::)