% !TEX TS-program = LuaLaTeX+se
% !TEX root = per-annum.tex

name: Psalm130-in-directum;
office-part: psalmus;
annotation: 8G;
%%

(c3) 1. <i>Dó</i>(e)<i>mi</i>(f)ne(h), non(h) est(h) ex(h)al(h)tá(h)tum(h) <i>cor</i>(i) <b>me</b>(i)um:(f.) *(:) ne(h)que(h) e(h)lá(h)ti(h) sunt(h) ó(h)<i>cu</i>(e)<i>li</i>(f) <b>me</b>(g)i.(f.) (::)

2. Ne(h)que(h) am(h)bu(h)lá(h)vi(h) <i>in</i>(i) <b>mag</b>(i)nis:(f.) *(:) ne(h)que(h) in(h) mi(h)ra(h)bí(h)<i>li</i>(e)<i>bus</i>(f) <b>su</b>(g)per(f) me.(f.) (::)

3. Si(h) non(h) hu(h)mí(h)li(h)ter(h) sen(h)<i>tí</i>(i)<b>é</b>(i)bam:(f.) *(:) sed(h) ex(h)al(h)tá(h)vi(h) á(h)<i>ni</i>(e)<i>mam</i>(f) <b>me</b>(g)a.(f.) (::)

4. Si(h)cut(h) ab(h)lac(h)tá(h)tus(h) est(h) su(h)per(h) ma(h)<i>tre</i>(i) <b>su</b>(i)a:(f.) *(:) i(h)ta(h) re(h)tri(h)bú(h)ti(h)o(h) in(h) á(h)<i>ni</i>(e)<i>ma</i>(f) <b>me</b>(g)a.(f.) (::)

5. Spe(h)ret(h) Is(h)ra(h)ël(h) <i>in</i>(i) <b>Dó</b>(i)mi(f)no:(f.) * (:) ex(h) hoc(h) nunc(h) et(h) us(h)<i>que</i>(e) in(f) <b>sæ</b>(g)cu(f)lum.(f) (::)

6. Gló(h)ri(h)a(h) Pa(h)tri(h), <i>et</i>(i) <b>Fí</b>(i)li(f)o,(f.) *(:) e(h)t Spi(h)rí(h)<i>tu</i>(e)<i>i</i>(f) <b>Sanc</b>(g)to.(f.) (::)

7. Si(h)cu(h)t e(h)ra(h)t i(h)n prin(h)cí(h)pi(h)o,(h) e(h)t nu(h)nc, <i>et</i>(i) <b>sem</b>(i)per,(f.) *(:) et(h) i(h)n sæ(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(e)<i>rum.</i>(f) <b>A</b>(g)men.(f.) (::)