% !TEX TS-program = LuaLaTeX+se
% !TEX root = per-annum.tex

name: Psalm129-in-directum;
office-part: psalmus;
annotation: 8G;
%%

(c3) 1. <i>De</i>(e) <i>pro</i>(f)fún(h)di(h)s cla(h)má(h)vi(h) a(h)d <i>te,</i>(i) <b>Dó</b>(i)mi(f)ni:(f.) *(:) Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) <i>vo</i>(e)<i>cem</i>(f) <b>me</b>(g)am:(f.) (::)

2. Fi(h)ant(h) au(h)re(h)s tu(h)æ(h) in(h)<i>ten</i>(i)<b>dén</b>(i)tes:(f.) *(:) in(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)<i>ón</i>(e)<i>is</i>(f) <b>me</b>(g)æ.(f.) (::)

3. Si(h) in(h)qui(h)tá(h)tes(h) ob(h)ser(h)vá(h)ver(h)<i>is,</i>(i) <b>Dó</b>(i)mi(f)ne:(f.) *(:) Dó(h)mi(h)ne,(h) quis(h) <i>su</i>(e)<i>sti</i>(f)<b>né</b>(g)bit?(f.) (::)

4. Qui(h)a(h) a(h)pud(h) te(h) pro(h)pi(h)ti(h)á(h)<i>ti</i>(i)<b>o</b>(i) est:(f.) *(:) et(h) prop(h)ter(h) le(h)gem(h) tu(h)am(h) su(h)í(h)nu(h)<i>i</i>(e) <i>te,</i>(f) <b>Dó</b>mi(g)ne.(f.) (::)

5. Su(h)stí(h)nu(h)it(h) á(h)ni(h)ma(h) me(h)a(h) in(h) ver(h)<i>bo</i>(i) <b>e</b>(i)jus(f.) *(:) spe(h)rá(h)vit(h) á(h)ni(h)ma(h) me(h)<i>a</i>(e) <i>in</i>(f) <b>Dó</b>(g)mi(f)no.(f.) (::)

6. A(h) cu(h)stó(h)di(h)a(h) ma(h)tu(h)tí(h)na(h) us(h)que(h) <i>ad</i>(i) <b>noc</b>(i)tem:(f.) *(:) spe(h)re(h)t Is(h)ra(h)<i>ël</i>(e) <i>in</i>(f) <b>Dó</b>(g)mi(f)no.(f.) (::)

7. Qui(h)a(h) a(h)pud(h) Dó(h)mi(h)num(h) mi(h)se(h)<i>ri</i>(i)<b>cór</b>(i)di(f)a:(f.) *(:) et(h) co(h)pi(h)ó(h)sa(h) a(h)pu(h)d e(h)<i>um</i>(e) <i>red</i>(f)<b>émp</b>(g)ti(f)o.(f.) (::)

8. Et(h) ip(h)se(h) ré(h)di(h)<i>met</i>(i) <b>Is</b>(i)ra(f)ël:(f.) *(:) ex(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)<i>ti</i>(e)<i>bus</i>(f) <b>e</b>(g)jus.(f.) (::)

9. Gló(h)ri(h)a(h) Pa(h)tri(h), <i>et</i>(i) <b>Fí</b>(i)li(f)o,(f.) *(:) e(h)t Spi(h)rí(h)<i>tu</i>(e)<i>i</i>(f) <b>Sanc</b>(g)to.(f.) (::)

10. Si(h)cu(h)t e(h)ra(h)t i(h)n prin(h)cí(h)pi(h)o,(h) e(h)t nu(h)nc, <i>et</i>(i) <b>sem</b>(i)per,(f.) *(:) et(h) i(h)n sæ(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(e)<i>rum.</i>(f) <b>A</b>(g)men.(f.) (::)