% !TEX TS-program = LuaLaTeX+se
% !TEX root = per-annum.tex

name: Psalm128-in-directum;
office-part: psalmus;
annotation: 8G;
%%

(c3)S<i>æ</i>(e)<i>pe</i>(f) ex(h)pu(h)gna(h)vé(h)runt(h) me(h) a(h) ju(h)ven(h)tú(h)<i>te</i>(i) <b>me</b>(i)a,(f.) *(:) di(h)<i>cat</i>(e) <i>nunc</i>(f) <b>Is</b>(g)ra(f)ël:(f.) (::)

2. Sæ(h)pe(h) e(h)xpu(h)gna(h)vé(h)ru(h)nt me(h) a(h) ju(h)ve(h)ntú(h)<i>te</i>(i) <b>me</b>(i)a:(f.) *(:) ét(h)en(h)im(h) no(h)n po(h)tu(h)<i>é</i>(e)<i>runt</i>(f) <b>mi</b>(g)hi.(f.) (::)

3. Su(h)pra(h) do(h)rsu(h)m me(h)u(h)m fa(h)bri(h)ca(h)vé(h)ru(h)nt pec(h)<i>ca</i>(i)<b>tó</b>(i)res(f.): *(:) pro(h)lo(h)nga(h)vé(h)ru(h)nt i(h)ni(h)qui(h)<i>tá</i>(e)<i>tem</i>(f) <b>su</b>(g)am.(f.)  (::)

4. Dó(h)mi(h)nu(h)s ju(h)stu(h)s co(h)ncí(h)di(h)t ce(h)rví(h)ce(h)s pec(h)<i>ca</i>(i)<b>tó</b>(i)rum(f.): *(:) co(h)nfu(h)ndá(h)ntu(h)r e(h)t co(h)nve(h)rtá(h)ntu(h)r re(h)tró(h)rsu(h)m o(h)mne(h)s, qui(h) o(h)<i>dé</i>(e)<i>runt</i>(f) <b>Si</b>(g)on.(f.) (::)

5. Fi(h)a(h)nt si(h)cu(h)t f<sp>'oe</sp>(h)nu(h)m <i>tec</i>(i)<b>tó</b>(i)rum:(f.) *(:) quo(h)d pri(h)ú(h)squa(h)m e(h)ve(h)llá(h)<i>tur</i>(e) <i>ex</i>(f)<b>á</b>(g)ru(f)it(f.) (::)

6. De(h) quo(h) no(h)n implé(h)vi(h)t ma(h)nu(h)m su(h)a(h)m <i>qui</i>(i) <b>me</b>(i)tit:(f.) *(:) e(h)t si(h)nu(h)m su(h)u(h)m qui(h) ma(h)ní(h)<i>pu</i>(e)<i>los</i>(f) <b>có</b>(g)lli(f)git.(f.) (::)

7. E(h)t no(h)n di(h)xé(h)ru(h)nt qui(h) præ(h)te(h)rí(h)bant(h): Be(h)ne(h)dí(h)cti(h)o(h) Dó(h)mi(h)<i>ni</i>(i) <i>su</i>(i) <b>per</b>(f) vos:(f.) *(:) be(h)ne(h)dí(h)xi(h)mu(h)s vo(h)bi(h)s i(h)n nó(h)<i>mi</i>(e)<i>ne</i>(f) <b>Dó</b>(g)mi(f)ni.(f.) (::)

8. Gló(h)ri(h)a(h) Pa(h)tri(h), <i>et</i>(i) <b>Fí</b>(i)li(f)o,(f.) *(:) e(h)t Spi(h)rí(h)<i>tu</i>(e)<i>i</i>(f) <b>Sanc</b>(g)to.(f.) (::)

9. Si(h)cu(h)t e(h)ra(h)t i(h)n prin(h)cí(h)pi(h)o,(h) e(h)t nu(h)nc, <i>et</i>(i) <b>sem</b>(i)per,(f.) *(:) et(h) i(h)n s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(e)<i>rum.</i>(f) <b>A</b>(g)men.(f.) (::)