% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Assumpta est Maria
\GreBeginHeaders %
\GreHeader{name}{Assumpta est Maria}%
\GreHeader{office-part}{Antiphona}%
\GreHeader{mode}{7}%
\GreHeader{book}{Antiphonale Monasticum, 1934, p. 1013}%
\GreHeader{transcriber}{Dominique CROCHU}%
\GreEndHeaders %
\GreBeginScore{fb495926a8bf8336ad147b090e21c696b9db4e7a}{9}{6}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreMode{\GreModeNumber{7}}{}{}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{A}{S}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{S}}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{A}}}}{\GreFirstWord{\GreFirstSyllable{S}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{s}}{\GreFirstWord{ú}}{\GreFirstWord{m}}{\GreFirstWord{s}}{\GreFirstWord{ú}\GreFirstWord{m}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{s}}{\GreFirstWord{ú}}{\GreFirstWord{m}}{\GreFirstWord{s}}{\GreFirstWord{ú}\GreFirstWord{m}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{pt}}{\GreFirstWord{a}}{}{\GreFirstWord{p}}{\GreFirstWord{t}\GreFirstWord{a}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{pt}}{\GreFirstWord{a}}{}{\GreFirstWord{p}}{\GreFirstWord{t}\GreFirstWord{a}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{e}{st}{e}{st}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{st}{e}{st}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
