% !TEX TS-program = LuaLaTeX+se
% !TEX root = per-annum.tex

name: Memento rerum Conditor;
office-part: Marian Hymn;
%%

(c4)1. Me(h)mén(h_g)to(ed), re(g)rum(hj) Có(ji)ndi(h)tor,(i.) (;)
No(hk)stri(k) quo(i)d o(ji)li(h)m có(ih)rpo(g)ris,(h.) (:)
Sa(k)crá(k)t<i>a</i> a(i)b a(k)lvo(klk) Vi(ji)rgi(hi)nis(ivHG.) (;)
Na(ji)scé(jk)ndo(i), for(ji)mam(h) sú(ih)mpse(g)ris(h.) (::)

2. Ma(h)ri(h_g)a,(ed) ma(g)te(hj)r grá(ji)ti(h)æ,(i.) (;)
Du(hk)lci(k)s pa(i)re(ji)ns cle(h)mé(ih)nti(g)æ,(h.) (:)
Tu(k) no(k)s a(i)b ho(k)ste(klk) pró(ji)te(hi)ge,(ivHG.) (;)
E(ji)t mor(jk)tis(i) ho(ji)ra(h) sú(ih)sci(g)pe.(h.) <c><i><sp>(</sp>bow<sp>)</sp></i></c>(::)
3. Je(h)su,(h_g) ti(ed)bi(g) si(hj)t gló(ji)ri(h)a,(i.) (;)
Qui(hk) na(k)tus(i) e(ji)s de(h) Vir(ih)gi(g)ne,(h.) (:)
Cu(k)m Pa(k)tr<i>e</i> e(i)t a(k)lmo(klk) Spi(ji)ri(hi)tu(ivHG.) (;)
In(ji) sem(jk)pi(i)tér(ji)na(h) sæ(ih)cu(g)la.(h.) <c><i><sp>(</sp>rise<sp>)</sp></i></c>(::)
A(hih)men.(g.h.) (::)
